{
  "name": "gitbook-plugin-contractbridge",
  "version": "0.1.4",
  "description": "Tools for writing bridge book",
  "main": "index.js",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarronshih/gitbook-plugin-contractbridge.git"
  },
  "keywords": [
    "contractbridge"
  ],
  "author": "Jarron Shih <jarronshih@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarronshih/gitbook-plugin-contractbridge/issues"
  },
  "homepage": "https://github.com/jarronshih/gitbook-plugin-contractbridge#readme"
}
